## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:mysql://localhost:3306/assignment3?useTimezone=true&serverTimezone=UTC
spring.datasource.username = julio
spring.datasource.password = #julio
#//adaptação pra driver mysql 8

## Hibernate Properties
# The S QL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.MySQL8Dialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update